[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/new_card_game/cards/SageFront.gd" type="Script" id=2]
[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.427451, 0.635294, 0.619608, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id=2]
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="Front" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.0
margin_right = -1130.0
margin_bottom = -531.0
rect_min_size = Vector2( 150, 180 )
mouse_filter = 2
size_flags_vertical = 3
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.04
anchor_bottom = 1.0
margin_top = 2.0
margin_right = -6.0
margin_bottom = 2.0
rect_min_size = Vector2( 150, 180 )
mouse_filter = 2
custom_constants/margin_right = 2
custom_constants/margin_left = 2

[node name="CardText" type="VBoxContainer" parent="Margin"]
margin_left = 2.0
margin_right = 148.0
margin_bottom = 180.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 139 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Margin/CardText"]
margin_right = 146.0
margin_bottom = 24.0
grow_horizontal = 2
rect_min_size = Vector2( 146, 19 )
size_flags_vertical = 1
custom_colors/font_color = Color( 0.921569, 0.701961, 0.556863, 1 )
custom_styles/normal = SubResource( 2 )
text = "Era / Tanach"
align = 1
valign = 2
autowrap = true

[node name="Description" type="Label" parent="Margin/CardText"]
visible = false
margin_top = 27.0
margin_right = 146.0
margin_bottom = 51.0
grow_horizontal = 2
rect_min_size = Vector2( 146, 14 )
custom_colors/font_color = Color( 0.32549, 0.627451, 0.541176, 1 )
text = "Description"
align = 1
valign = 1
autowrap = true

[node name="Name" type="Label" parent="Margin/CardText"]
margin_top = 27.0
margin_right = 146.0
margin_bottom = 51.0
grow_horizontal = 2
rect_min_size = Vector2( 146, 13 )
size_flags_vertical = 1
custom_colors/font_color = Color( 0.968627, 0.968627, 0.960784, 1 )
text = "Name"
align = 1
valign = 1
autowrap = true
uppercase = true
