[gd_scene load_steps=15 format=2]

[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=1]
[ext_resource path="res://fonts/Heebo/static/Heebo-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/custom/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/custom/CGFDeckbuilder/CGFCardLibrary.tscn" type="PackedScene" id=5]
[ext_resource path="res://themes/darktheme/fonts/UbuntuFont.res" type="DynamicFont" id=6]
[ext_resource path="res://themes/darktheme/StyleBox/Normal.tres" type="StyleBox" id=7]
[ext_resource path="res://fonts/comfortaa/Comfortaa-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://src/custom/DetailsFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://themes/darktheme/StyleBox/Hover.tres" type="StyleBox" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 18
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Menu" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 1280, 720 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="DeckBuilder" parent="." instance=ExtResource( 4 )]
visible = false
custom_styles/panel = SubResource( 1 )
random_adverb_miss = 10
random_adjective_miss = 1.1
random_append_miss = 2
second_noun_miss = 3
max_quantity = 3
deck_minimum = 52
deck_maximum = 60

[node name="CardLibrary" parent="." instance=ExtResource( 5 )]
visible = false
custom_styles/panel = SubResource( 1 )
icon_size = 15
property_width_exceptions = {
"Cost": 30,
"Power": 50
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
color = Color( 0.0705882, 0.203922, 0.254902, 1 )

[node name="MainMenu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 630.0
margin_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBox" type="VBoxContainer" parent="MainMenu"]
margin_left = 135.0
margin_right = 1135.0
margin_bottom = 721.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Title" type="Label" parent="MainMenu/VBox"]
margin_right = 1000.0
margin_bottom = 148.0
custom_fonts/font = SubResource( 2 )
text = "Torah Timeline"
align = 1

[node name="HowTo" type="Label" parent="MainMenu/VBox"]
margin_top = 151.0
margin_right = 1000.0
margin_bottom = 494.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "
GOAL:  Have the most Sages in the TIMELINE grid once it's full.
It costs 5 Merits to put in the TIMELINE

To earn Merits, put Sages in your BEIT MIDRASH (BM).
If your Beit Midrash is full, 
you can replace a card in the Timeline with a card from your Beit Midrash.

CHALLENGE your opponent's cards in the BM to remove them. 

Use TANACH cards to give you an advantage.

You get 2 actions per turn.

More details on the game's page."

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/VBox"]
visible = false
margin_top = 464.0
margin_right = 1000.0
margin_bottom = 514.0
rect_min_size = Vector2( 0, 50 )

[node name="Center" type="CenterContainer" parent="MainMenu/VBox"]
margin_top = 497.0
margin_right = 1000.0
margin_bottom = 672.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 175 )
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HButtons" type="HBoxContainer" parent="MainMenu/VBox/Center"]
margin_left = 100.0
margin_top = 37.0
margin_right = 900.0
margin_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 800, 100 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 30

[node name="Tutorial" type="Button" parent="MainMenu/VBox/Center/HButtons"]
margin_right = 385.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 3
custom_colors/font_color_hover = Color( 0.988235, 0.984314, 0.984314, 1 )
custom_fonts/font = ExtResource( 9 )
custom_styles/hover = ExtResource( 10 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = ExtResource( 7 )
text = "Tutorial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="MainMenu/VBox/Center/HButtons"]
margin_left = 415.0
margin_right = 800.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_colors/font_color_hover = Color( 0.988235, 0.980392, 0.980392, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="MainMenu/VBox/Center/HButtons"]
visible = false
margin_left = 553.0
margin_right = 800.0
margin_bottom = 100.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "Exit"

[node name="LoadingLabel" type="Label" parent="MainMenu/VBox"]
visible = false
margin_top = 642.0
margin_right = 1000.0
margin_bottom = 666.0
custom_fonts/font = ExtResource( 6 )
text = "Loading..."
align = 1
valign = 1

[node name="MenuTween" type="Tween" parent="."]
