[gd_scene load_steps=10 format=2]

[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=1]
[ext_resource path="res://themes/darktheme/fonts/Bangers/Bangers-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/custom/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/custom/CGFDeckbuilder/CGFCardLibrary.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/core/CardViewer/DeckBuilder/DBDeckCardObject.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/core/CardViewer/DeckBuilder/DBDeckSummaries.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="DynamicFont" id=2]
size = 107
font_data = ExtResource( 2 )

[node name="Menu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="DeckBuilder" parent="." instance=ExtResource( 4 )]
visible = false
custom_styles/panel = SubResource( 1 )
random_adverb_miss = 10
random_adjective_miss = 1.1
random_append_miss = 2
second_noun_miss = 3
max_quantity = 3
deck_minimum = 52
deck_maximum = 60
deck_card_object_scene = ExtResource( 6 )
deck_summary_scene = ExtResource( 7 )

[node name="CardLibrary" parent="." instance=ExtResource( 5 )]
visible = false
custom_styles/panel = SubResource( 1 )
icon_size = 15
property_width_exceptions = {
"Cost": 30,
"Power": 50
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )

[node name="MainMenu" type="MarginContainer" parent="."]
anchor_left = 0.141
anchor_top = -0.026
anchor_right = 0.801
anchor_bottom = 1.0
margin_left = -73.48
margin_top = 23.72
margin_right = 129.72
margin_bottom = 61.0
grow_horizontal = 2
rect_scale = Vector2( 1.00415, 0.916426 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBox" type="VBoxContainer" parent="MainMenu"]
margin_right = 1048.0
margin_bottom = 776.0
grow_horizontal = 2

[node name="Title" type="Label" parent="MainMenu/VBox"]
margin_right = 1048.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 2 )
text = "Torah Timeline"
align = 1

[node name="Margin" type="MarginContainer" parent="MainMenu/VBox"]
margin_top = 118.0
margin_bottom = 118.0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="HowTo" type="Label" parent="MainMenu/VBox"]
margin_top = 121.0
margin_right = 1048.0
margin_bottom = 519.0
text = "
GOAL:  Have the most cards in the TIMELINE grid once it's full.
Each card costs 5 TORAH TOKENS to put in the TIMELINE

To earn Torah Tokens, put Sages in your BEIT MIDRASH (BM).
You will earn 1 token for each Sage in the Beit Midrash at the start of your turns.

CHALLENGE your opponent's cards in the BM to remove them. 
- The Sage from the earlier era gains tokens.
- In a Challenge, both cards are discarded.

Use TANACH cards to give you an advantage.

You get 2 actions per turn.

More details on the game's page."

[node name="Center" type="CenterContainer" parent="MainMenu/VBox"]
margin_top = 522.0
margin_right = 1048.0
margin_bottom = 776.0
size_flags_vertical = 3

[node name="VButtons" type="VBoxContainer" parent="MainMenu/VBox/Center"]
margin_left = 399.0
margin_top = 22.0
margin_right = 649.0
margin_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 222, 175 )
custom_constants/separation = 10
alignment = 1

[node name="Start" type="Button" parent="MainMenu/VBox/Center/VButtons"]
margin_right = 250.0
margin_bottom = 100.0
rect_min_size = Vector2( 250, 100 )
size_flags_vertical = 3
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="MainMenu/VBox/Center/VButtons"]
margin_top = 110.0
margin_right = 250.0
margin_bottom = 210.0
rect_min_size = Vector2( 250, 100 )
size_flags_vertical = 3
text = "Exit"

[node name="MenuTween" type="Tween" parent="."]
