[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/new_card_game/cards/SageFront.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/new_card_game/CardTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/new_card_game/cards/Sage.gd" type="Script" id=3]

[node name="Sage" instance=ExtResource( 2 )]
script = ExtResource( 3 )
card_front_design = ExtResource( 1 )
