[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/new_card_game/CardFront.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.654902, 0.654902, 0.654902, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SageFront" instance=ExtResource( 1 )]
custom_styles/panel = SubResource( 1 )

[node name="Margin" parent="." index="0"]
grow_horizontal = 2

[node name="Era" type="Label" parent="Margin/CardText" index="2"]
margin_top = 52.0
margin_right = 146.0
margin_bottom = 75.0
grow_horizontal = 2
text = "Era"
align = 1
valign = 1
uppercase = true

[node name="Description" parent="Margin/CardText" index="3"]
margin_top = 78.0
margin_bottom = 101.0

[node name="Abilities" parent="Margin/CardText" index="4"]
margin_top = 131.0
margin_bottom = 131.0
